spring.application.name=Bank-System

spring.datasource.url=jdbc:postgresql://localhost:5432/Accounts
spring.datasource.username=postgres
spring.datasource.password=1011


spring.datasource.driver-class-name=org.postgresql.Driver



#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=create

server.port = 8095
server.error.include-message= always
spring.jpa.show-sql= true